<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="phone1.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
      
        body{
            background: url("img p2/achieve.webp");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #services{
            
    margin: 34px;
    display: flex;
}

#services .box{
    border: 6px solid #a53b3b;
    border-radius: 24px;
    padding: 10px 10px;
    margin: 8px 8px;



}
 
.h-secondary{
    padding: 12px;
    text-align: center;
    font-size: 1.8rem;
}

.text-center{
  
    font-size: large;
    background-color: beige;
    padding: 10px 10px;
    border-radius: 10px;
   
}
.text-center:hover{
    color: blue;
    transform: translateY(3px);
}
.center1{
    text-align: center;
    border: 2px solid red;
    font-size: 19px;
    object-position: bottom;
    text-align: center;
    background-color: antiquewhite;
    border-radius: 10px;
    position: relative;
    bottom: -275px;
}



    </style>
</head>

<body><nav id="navbar">
    <div id="logo">
        <img src="img p2/logo1.jpg" alt="">
    </div>
    <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="about.html">Achievements</a></li>
        <li class="item"><a href="contact.html">Contact me</a></li>
    </ul>


</nav>
<section class="services-container">
   
    <div id="services">
        <div class="box">
            <!-- <img src="img p2/img3.jpg" alt=""> -->
            <h2 class="h-secondary center">Hobbies and interests</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum exercitationem quisquam, qui iusto mollitia magnam vitae ex harum excepturi vero vel voluptate? Commodi sunt sed ex id, eos laborum consequuntur veritatis ratione corporis modi beatae, reprehenderit veniam exercitationem, fuga alias dolorem reiciendis possimus! Facere, quisquamLorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam doloribus quis porro, inventore quas similique! Omnis nesciunt sit mollitia ex consectetur debitis laborum, dignissimos hic deleniti quibusdam praesentium molestiae minima doloribus commodi nam aperiam?</p>

        </div>
        <div class="box">
            <!-- <img src="img p2/img3.jpg" alt=""> -->
            <h2 class="h-secondary center">Qualifications</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum exercitationem quisquam, qui iusto mollitia magnam vitae ex harum excepturi vero vel voluptate? Commodi sunt sed ex id, eos laborum consequuntur veritatis ratione corporis modi beatae, reprehenderit veniam exercitationem, fuga alias dolorem reiciendis possimus! Facere, quisquamLorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam doloribus quis porro, inventore quas similique! Omnis nesciunt sit mollitia ex consectetur debitis laborum, dignissimos hic deleniti quibusdam praesentium molestiae minima doloribus commodi nam aperiam?</p>

        </div>
        <div class="box">
            <!-- <img src="img p2/img3.jpg" alt=""> -->
            <h2 class="h-secondary center">Current involvements</h2>
            <p class="text-center">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum exercitationem quisquam, qui iusto mollitia magnam vitae ex harum excepturi vero vel voluptate? Commodi sunt sed ex id, eos laborum consequuntur veritatis ratione corporis modi beatae, reprehenderit veniam exercitationem, fuga alias dolorem reiciendis possimus! Facere, quisquam.Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam doloribus quis porro, inventore quas similique! Omnis nesciunt sit mollitia ex consectetur debitis laborum, dignissimos hic deleniti quibusdam praesentium molestiae minima doloribus commodi nam aperiam?</p>

        </div>
    </div>
</section>
    
    <foooter>
        <div class="center1">
            2022 &copy; Bharat Kabra. All rights reserved.
        </div>

    </foooter>

</body>

</html>