<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
    <link rel="stylesheet" href="style1.css">
    <link rel="stylesheet" href="phone1.css">
    <link rel="stylesheet" media="screen and (max-width: 797px)" href="phone1.css">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        body{
            font-family:'Baloo Bhai 2', cursive;  
            background: url("img p2/img2.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        .contact h1 {
            display: flex;
            justify-content: center;
            color: #b9ff00;
            position: relative;
            top: 30px;
            /* border: 2px solid red; */
        }
        .contact h2{
            position: relative;
            top: 70px;
            text-align: center;
            color: #30e22b;
           }
        

        .contacts a img {
            display: flex;
            /* flex-direction: row; */
            height: 60px;
            justify-content: center;
            cursor: pointer;
            align-items: center;
            text-align: center;
        }
        .contacts{
            /* display: grid; */
            /* width: 5%; */
            /* margin: auto; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            position: relative;
            top: 200px;
            
            
            text-align: center;
            margin: auto;
            /* align-items: center; */
            /* flex-direction: row; */
            /* justify-content: center; */
        }
        .center{
            position: relative;
            /* bottom: -580px; */
        }
        .message{
            border: 2px solid #6700ff;
            display: block;
            width: 30%;
            text-align: center;
            margin: 300px auto;
            height: 250px;
            border-radius: 10px;

        }
        .message p{
            padding: 6px 4px;
        }
        .message input{
            height: 30px;
            width: 70%;
        }
        
    </style>
</head>

<body>
    <nav id="navbar">
    <div id="logo">
        <img src="img p2/logo1.jpg" alt="">
    </div>
    <ul>
        <li class="item"><a href="index.html">Home</a></li>
        <li class="item"><a href="about.html">Achievements</a></li>
        <li class="item"><a href="contact.html">Contact me</a></li>
    </ul>


</nav>

    <div class="contact">
        <h1>
            LETS CONNECT!
        </h1>
        <h2>You can follow me on various handles given below!!</h2></div>
   
    <div class="contacts">
        <a href="https://www.facebook.com/profile.php?id=100073013151421" target="_blank"><img
                src="img p2/facebook.jpg" alt=""></a>
    
    <a href="https://www.instagram.com/bharat_kabra1/" target="_blank"><img src="img p2/insta.jpg"
                alt=""></a>
    <!-- <div class="contact"><img src="/img p2/linkedin.jpg" alt=""></div> -->
    <a href="https://github.com/Bharatkabra1" target="_blank"><img src="img p2/github.jpg"
                alt=""></a></div>
                <div class="message">
                    <h1>Contact me</h1>
                    <p><input type="text" name="" placeholder="Enter your name"></p>
                    <p><input type="text" name="" placeholder="Enter email id"></p>
                    <div class="text"> <p>Send message</p><p><input type="text" name="" placeholder=""></p></div>
                   
                    
                </div>

    
    <foooter>
        <div class="center">
            2022 &copy; Bharat Kabra. All rights reserved.
        </div>

    </foooter>

</body>

</html>